{:deps {org.clojure/clojure {:mvn/version "1.10.2"}
        techascent/tech.ml.dataset {:mvn/version "5.21"  :exclusions [ch.qos.logback/logback-classic]}
        scicloj/metamorph {:mvn/version "0.2.0"}
        pppmap/pppmap              {:mvn/version "0.2.2"}
        scicloj/tablecloth {:mvn/version "5.17"}
        }
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {
                scicloj/scicloj.ml.smile {:mvn/version "5.03"}
                ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
                }
   }
  :runner {:extra-deps {com.cognitect/test-runner
                        {:git/url "https://github.com/cognitect-labs/test-runner"
                         :sha "3cb0a9daf1cb746259dc8309b218f9211ad3b33b"}}
           :main-opts ["-m" "cognitect.test-runner"
                       "-d" "test"
                       ]}
  :codox {:extra-deps {codox/codox {:mvn/version "0.10.7" :exclusions [org.ow2.asm/asm-all]}
                                codox-theme-rdash/codox-theme-rdash {:mvn/version "0.1.2"}}
                   :exec-fn codox.main/generate-docs
                   :exec-args {:language :clojure
                               :metadata {:doc/format :markdown}
                               :themes [:rdash]
                               :output-path "docs"}}

  }
 }
