{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        scicloj/metamorph {:mvn/version "0.2.3"}
        pppmap/pppmap              {:mvn/version "0.2.2"}
        scicloj/tablecloth {:mvn/version "7.000-beta-16" :exclusions [ch.qos.logback/logback-classic]}
        ;scicloj/tablecloth {:mvn/version "6.103" :exclusions [ch.qos.logback/logback-classic]}
        metosin/malli {:mvn/version "0.8.4"}
        aerial.hanami/aerial.hanami {:mvn/version "0.17.0"}}

 :paths ["src" "resources"]

        
 :aliases
 {:build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.4.0" :git/sha "54e39ae"}}
                :ns-default build}


  :test
  {:extra-paths ["test"]
   :extra-deps {com.github.haifengl/smile-core   {:mvn/version "2.6.0"}
                io.github.nextjournal/clerk {:mvn/version "0.12.707"}
                generateme/fastmath {:mvn/version "2.1.8"}
                scicloj/scicloj.ml.smile {:mvn/version "7.0.642"}
                datacraft-sciences/confuse {:mvn/version "0.1.1"}
                ch.qos.logback/logback-classic {:mvn/version "1.4.5"}
                com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.1.3"}}}



  :runner
  {:jvm-opts ["-Djdk.attach.allowAttachSelf"]
   :extra-deps {eftest/eftest {:mvn/version "0.5.2"}}
   :main-opts ["-e"  "(require '[eftest.runner :refer [find-tests run-tests]])(run-tests (find-tests \"test\") {:multithread? false})"]}
  
  
  :codox {:extra-deps {codox/codox {:mvn/version "0.10.7" :exclusions [org.ow2.asm/asm-all]}
                       codox-theme-rdash/codox-theme-rdash {:mvn/version "0.1.2"}}
          :exec-fn codox.main/generate-docs
          :exec-args {:language :clojure
                      :metadata {:doc/format :markdown}
                      :themes [:rdash]
                      :output-path "docs"}}}}
