{:deps {org.clojure/clojure         {:mvn/version "1.12.0"}
        scicloj/metamorph           {:mvn/version "0.2.4"}
        pppmap/pppmap               {:mvn/version "1.0.0"}
        scicloj/tablecloth          {:mvn/version "7.029.2"}
        metosin/malli               {:mvn/version "0.16.0"}
        generateme/fastmath         {:mvn/version "3.0.0-alpha2"}
        aerial.hanami/aerial.hanami {:mvn/version "0.20.0"}
        org.clojure/core.cache       {:mvn/version "1.0.225"}
        potemkin/potemkin            {:mvn/version "0.4.7"}
        io.replikativ/hasch          {:mvn/version "0.3.94"}
        com.taoensso/carmine         {:mvn/version "3.3.1"}}


 :paths ["src" "resources"]

        
 :aliases {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}
                          slipset/deps-deploy {:mvn/version "0.2.1"}
                          io.github.seancorfield/build-clj {:git/tag "v0.9.2" :git/sha "9c9f078"}
                          clj-commons/clj-yaml {:mvn/version "1.0.27"}
                          camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}}}
           :exp
           {:extra-deps {
                         io.replikativ/konserve {:mvn/version "0.7.315"}
                         scicloj/scicloj.ml.smile {:mvn/version "7.1.656"}
                         ch.qos.logback/logback-classic {:mvn/version "1.4.5"}}}

           :dev
           {:extra-deps {io.github.nextjournal/clerk {:mvn/version "0.15.957"}
                         scicloj/scicloj.ml.smile {:mvn/version "7.4.1"}
                         datacraft-sciences/confuse {:mvn/version "0.1.1"}
                         ch.qos.logback/logback-classic {:mvn/version "1.5.6"}
                         com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.3.0"}}}

           :test
           {:jvm-opts ["-Djdk.attach.allowAttachSelf"]
            :extra-paths ["test"]
            :extra-deps {
                         lambdaisland/kaocha {:mvn/version "1.88.1376"}
                         io.replikativ/konserve {:mvn/version "0.7.315"}
                         scicloj/scicloj.ml.smile {:mvn/version "7.3"}
                         datacraft-sciences/confuse {:mvn/version "0.1.1"}
                         ch.qos.logback/logback-classic {:mvn/version "1.5.6"}}}

           :runner {:main-opts ["-m" "kaocha.runner"]}}}
