{:deps {org.clojure/clojure         {:mvn/version "1.12.4"}
        scicloj/metamorph           {:mvn/version "0.2.4"}
        pppmap/pppmap               {:mvn/version "1.0.0"}
        scicloj/tablecloth          {:mvn/version "8.016"}


        metosin/malli               {:mvn/version "0.20.1"}
        generateme/fastmath         {:mvn/version "3.0.0-alpha6"}
        it.unimi.dsi/fastutil       {:mvn/version "8.5.18"}
        aerial.hanami/aerial.hanami {:mvn/version "0.20.2"
                                     ;; we only need hanami templating
                                     :exclusions [org.clojure/clojurescript
                                                  org.clojure/core.async
                                                  org.clojure/core.async
                                                  ring/ring-defaults
                                                  bk/ring-gzip
                                                  ring-cljsjs/ring-cljsjs
                                                  aerial.hanasu/aerial.hanasu
                                                  com.andrewmcveigh/cljs-time
                                                  reagent/reagent
                                                  re-com/re-com
                                                  cljsjs/vega
                                                  cljsjs/vega-lite
                                                  cljsjs/vega-embed
                                                  cljsjs/vega-tooltip]}
        ;; needed by hanami
        org.clojure/data.json {:mvn/version "0.2.6"}

        com.taoensso/nippy {:mvn/version "3.6.2"}
        com.vladsch.flexmark/flexmark-html2md-converter {:mvn/version "0.64.8"}
        clj-commons/pomegranate {:mvn/version "1.3.26"}
        clj-http/clj-http {:mvn/version "3.13.1"}
        cheshire/cheshire {:mvn/version "6.2.0"}
        opencpu-clj/opencpu-clj {:mvn/version "0.3.1"}
        
        }

 

 :paths ["src" "resources"]


 :aliases
 {:snowball
  {:exec-fn com.phronemophobic.snowball/-main
   :replace-deps {com.phronemophobic/snowball {:mvn/version "1.3"}}}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.13"}
                 slipset/deps-deploy {:mvn/version "0.2.3"}
                 io.github.seancorfield/build-clj {:git/tag "v0.9.2" :git/sha "9c9f078"}
                 clj-commons/clj-yaml {:mvn/version "1.0.29"}
                 camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
                 org.scicloj/clay {:mvn/version "2.0.16"}}
          :ns-default build}


  :dev
  {:jvm-opts ["-Djava.awt.headless=true"]
   :extra-deps {io.github.nextjournal/clerk {:mvn/version "0.18.1158"}
                org.scicloj/clay {:mvn/version "2.0.16"}
                org.scicloj/scicloj.ml.smile {:mvn/version "7.6.2"}

                org.scicloj/tableplot {:mvn/version "1-beta10.2"}
                datacraft-sciences/confuse {:mvn/version "0.1.1"}
                ch.qos.logback/logback-classic {:mvn/version "1.5.32"}
                criterium/criterium {:mvn/version  "0.4.6"}
                com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.4.0"}
                clj-python/libpython-clj {:mvn/version "2.026"}
                libpython-clj-uv/libpython-clj-uv {:git/url "https://github.com/behrica/libpython-clj-uv"
                                                   :git/sha "df465c363ecc6084d48a4fc3a8a26568a65f7a4a"}}}

  :test
  {:jvm-opts ["-Djdk.attach.allowAttachSelf","-Xmx14G" "--add-opens=java.base/java.io=ALL-UNNAMED"]
   :extra-paths ["test"]
   :extra-deps {
                org.scicloj/scicloj.ml.xgboost 
                ;{:local/root  "/sources/scicloj.ml.xgboost"}
                 {:git/url "https://github.com/scicloj/scicloj.ml.xgboost"
                  :git/sha "67c1416314fe542d2c861890e4ee45cd01c78e59"}
                ;; ;{:mvn/version "6.4.0"}

                lambdaisland/kaocha {:mvn/version "1.91.1392"}
                org.mapdb/mapdb {:mvn/version "3.1.0"}}}
  :runner {:main-opts ["-m" "kaocha.runner"]}

  :exp {:jvm-opts ["-Djdk.attach.allowAttachSelf" "-Xmx12G" "--add-opens=java.base/java.io=ALL-UNNAMED"]
        :extra-paths ["exp" "test"]
        :extra-deps {com.taoensso/carmine {:mvn/version "3.5.0"}}}

  :smoke-test {:jvm-opts ["-Djdk.attach.allowAttachSelf" "-Xmx1G" "--add-opens=java.base/java.io=ALL-UNNAMED"]
               :extra-paths ["exp"]
               :extra-deps {org.clojure/data.csv        {:mvn/version "1.1.1"}}}

  :outdated {;; Note that it is `:deps`, not `:extra-deps`
             :deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}}}
