{:deps {org.clojure/clojure         {:mvn/version "1.12.0"}
        scicloj/metamorph           {:mvn/version "0.2.4"}
        pppmap/pppmap               {:mvn/version "1.0.0"}
        scicloj/tablecloth          {:mvn/version "7.029.2"}
        metosin/malli               {:mvn/version "0.16.0"}
        generateme/fastmath         {:mvn/version "3.0.0-alpha2"}
        aerial.hanami/aerial.hanami {:mvn/version "0.20.0"}
        }

 :paths ["src" "resources"]

        
 :aliases
 {

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}
                 slipset/deps-deploy {:mvn/version "0.2.1"}
                 io.github.seancorfield/build-clj {:git/tag "v0.9.2" :git/sha "9c9f078"}
                 clj-commons/clj-yaml {:mvn/version "1.0.27"}
                 camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}}
          :ns-default build}


  :dev
  {:extra-deps {io.github.nextjournal/clerk {:mvn/version "0.15.957"}
                scicloj/scicloj.ml.smile {:mvn/version "7.4.1"}
                
                datacraft-sciences/confuse {:mvn/version "0.1.1"}
                ch.qos.logback/logback-classic {:mvn/version "1.5.6"}
                criterium/criterium {:mvn/version  "0.4.6"}
                com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.3.0"}}}

  :test
  {:jvm-opts ["-Djdk.attach.allowAttachSelf","-Xmx14G"]
   :extra-paths ["test"]
   :extra-deps {
                lambdaisland/kaocha {:mvn/version "1.88.1376"}
                scicloj/scicloj.ml.smile {:mvn/version "7.4.1"}
                datacraft-sciences/confuse {:mvn/version "0.1.1"}
                ch.qos.logback/logback-classic {:mvn/version "1.5.6"}}}
  :runner {:main-opts ["-m" "kaocha.runner"]}}}
