{:deps {org.clojure/clojure         {:mvn/version "1.12.0"}
        scicloj/metamorph           {:mvn/version "0.2.4"}
        pppmap/pppmap               {:mvn/version "1.0.0"}
        scicloj/tablecloth          {:mvn/version "7.029.2"}
        metosin/malli               {:mvn/version "0.17.0"}
        generateme/fastmath         {:mvn/version "3.0.0-alpha3"}
        it.unimi.dsi/fastutil       {:mvn/version "8.5.15"}
        aerial.hanami/aerial.hanami {:mvn/version "0.20.1"
                                     ;; we only need hanami templating
                                     :exclusions [org.clojure/clojurescript
                                                  org.clojure/core.async
                                                  org.clojure/core.async
                                                  ring/ring-defaults
                                                  bk/ring-gzip
                                                  ring-cljsjs/ring-cljsjs
                                                  aerial.hanasu/aerial.hanasu
                                                  com.andrewmcveigh/cljs-time
                                                  reagent/reagent
                                                  re-com/re-com
                                                  cljsjs/vega
                                                  cljsjs/vega-lite
                                                  cljsjs/vega-embed
                                                  cljsjs/vega-tooltip]}
        ;; needed by hanami
        org.clojure/data.json {:mvn/version "0.2.6"}
        
        com.taoensso/nippy {:mvn/version "3.4.2"}
        }

 :paths ["src" "resources"]

        
 :aliases
 {

  :snowball
  {:exec-fn com.phronemophobic.snowball/-main
   :replace-deps {com.phronemophobic/snowball {:mvn/version "1.3"}}}
  
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.6"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}
                 io.github.seancorfield/build-clj {:git/tag "v0.9.2" :git/sha "9c9f078"}
                 clj-commons/clj-yaml {:mvn/version "1.0.29"}
                 camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
                 org.scicloj/clay {:mvn/version "2-beta27"}}
          :ns-default build}


  :dev
  {:jvm-opts ["-Djava.awt.headless=true"] 
   :extra-deps {io.github.nextjournal/clerk {:mvn/version "0.17.1102"}
                org.scicloj/clay {:mvn/version "2-beta27"}
                org.scicloj/scicloj.ml.smile {:mvn/version "7.4.4"}
                org.scicloj/tableplot {:mvn/version "1-beta1.1"}
                datacraft-sciences/confuse {:mvn/version "0.1.1"}
                ch.qos.logback/logback-classic {:mvn/version "1.5.16"}
                criterium/criterium {:mvn/version  "0.4.6"}
                com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.3.0"}}}

  :test
  {:jvm-opts ["-Djdk.attach.allowAttachSelf","-Xmx14G" "--add-opens=java.base/java.io=ALL-UNNAMED" ]
   :extra-paths ["test"]
   :extra-deps {com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.3.0"}
                lambdaisland/kaocha {:mvn/version "1.91.1392"}
                org.scicloj/scicloj.ml.smile {:mvn/version "7.4.4"}
                org.scicloj/scicloj.ml.tribuo {:mvn/version "0.1.6"}
                org.tribuo/tribuo-classification-tree      {:mvn/version "4.3.1"}
                datacraft-sciences/confuse {:mvn/version "0.1.1"}
                ch.qos.logback/logback-classic {:mvn/version "1.5.16"}
                org.mapdb/mapdb {:mvn/version "3.1.0"}
                com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.5.1"}
                }}
  :runner {:main-opts ["-m" "kaocha.runner"]}
  
  :exp {:jvm-opts ["-Djdk.attach.allowAttachSelf" "-Xmx8G" "--add-opens=java.base/java.io=ALL-UNNAMED"]
        :extra-paths ["exp" "test"]
        :extra-deps {com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.3.0"}
                     ch.qos.logback/logback-classic {:mvn/version "1.5.16"}
                     criterium/criterium {:mvn/version  "0.4.6"}
                     org.scicloj/scicloj.ml.smile {:mvn/version "7.4.4"}
                     com.taoensso/carmine {:mvn/version "3.4.1"}}}

  :smoke-test {:jvm-opts ["-Djdk.attach.allowAttachSelf" "-Xmx1G" "--add-opens=java.base/java.io=ALL-UNNAMED"]
      :extra-paths ["exp"]
      :extra-deps {org.clojure/data.csv        {:mvn/version "1.1.0"}
                   com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.3.0"}
                   ch.qos.logback/logback-classic {:mvn/version "1.5.16"}
                   criterium/criterium {:mvn/version  "0.4.6"}}}
  
  :outdated {;; Note that it is `:deps`, not `:extra-deps`
             :deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}

  
  }}
