{:deps {org.clojure/clojure         {:mvn/version "1.12.0"}
        scicloj/metamorph           {:mvn/version "0.2.4"}
        pppmap/pppmap               {:mvn/version "1.0.0"}
        scicloj/tablecloth          {:mvn/version "7.029.2"}
        metosin/malli               {:mvn/version "0.16.0"}
        generateme/fastmath         {:mvn/version "3.0.0-alpha2"}
        it.unimi.dsi/fastutil       {:mvn/version "8.5.15"}
        org.scicloj/tableplot {:mvn/version "1-alpha13"}
        aerial.hanami/aerial.hanami {:mvn/version "0.20.0"
                                     ;; we only need hanami templating
                                     :exclusions [org.clojure/clojurescript
                                                  org.clojure/core.async
                                                  org.clojure/core.async
                                                  ring/ring-defaults
                                                  bk/ring-gzip
                                                  ring-cljsjs/ring-cljsjs
                                                  aerial.hanasu/aerial.hanasu
                                                  com.andrewmcveigh/cljs-time
                                                  reagent/reagent
                                                  re-com/re-com
                                                  cljsjs/vega
                                                  cljsjs/vega-lite
                                                  cljsjs/vega-embed
                                                  cljsjs/vega-tooltip]}
        ;; needed by hanami
        org.clojure/data.json {:mvn/version "0.2.6"}}

 :paths ["src" "resources"]

        
 :aliases
 {

  :snowball
  {:exec-fn com.phronemophobic.snowball/-main
   :replace-deps {com.phronemophobic/snowball {:mvn/version "1.3"}}}
  
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}
                 slipset/deps-deploy {:mvn/version "0.2.1"}
                 io.github.seancorfield/build-clj {:git/tag "v0.9.2" :git/sha "9c9f078"}
                 clj-commons/clj-yaml {:mvn/version "1.0.27"}
                 camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
                 org.scicloj/clay {:mvn/version "2-beta23"}}
          :ns-default build}


  :dev
  {:jvm-opts ["-Djava.awt.headless=true"] 
   :extra-deps {
                io.github.nextjournal/clerk {:mvn/version "0.17.1102"}
                org.scicloj/clay {:mvn/version "2-beta23"}
                scicloj/scicloj.ml.smile {:mvn/version "7.4.1"}
                
                
                datacraft-sciences/confuse {:mvn/version "0.1.1"}
                ch.qos.logback/logback-classic {:mvn/version "1.5.6"}
                criterium/criterium {:mvn/version  "0.4.6"}
                com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.3.0"}}}

  :test
  {:jvm-opts ["-Djdk.attach.allowAttachSelf","-Xmx14G" "--add-opens=java.base/java.io=ALL-UNNAMED" ]
   :extra-paths ["test"]
   :extra-deps {com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.3.0"}
                lambdaisland/kaocha {:mvn/version "1.88.1376"}
                scicloj/scicloj.ml.smile {:mvn/version "7.4.1"}
                datacraft-sciences/confuse {:mvn/version "0.1.1"}
                ch.qos.logback/logback-classic {:mvn/version "1.5.6"}
                org.mapdb/mapdb {:mvn/version "3.1.0"}
                com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.5.1"}
                }}
  :runner {:main-opts ["-m" "kaocha.runner"]}
  
  :exp {:jvm-opts ["-Djdk.attach.allowAttachSelf" "-Xmx8G" "--add-opens=java.base/java.io=ALL-UNNAMED"]
        :extra-paths ["exp"]
        :extra-deps {com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.3.0"}
                     ch.qos.logback/logback-classic {:mvn/version "1.5.6"}
                     criterium/criterium {:mvn/version  "0.4.6"}
                     }}

  :smoke-test {:jvm-opts ["-Djdk.attach.allowAttachSelf" "-Xmx1G" "--add-opens=java.base/java.io=ALL-UNNAMED"]
      :extra-paths ["exp"]
      :extra-deps {org.clojure/data.csv        {:mvn/version "1.1.0"}
                   com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.3.0"}
                   ch.qos.logback/logback-classic {:mvn/version "1.5.6"}
                   criterium/criterium {:mvn/version  "0.4.6"}}}

  
  }}
