<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>scicloj</groupId>
  <artifactId>metamorph.ml</artifactId>
  <packaging>jar</packaging>
  <version>0.3.1-beta1-SNAPSHOT</version>
  <name>metamorph.ml</name>
  <description>Machine learning model evaluations using context based pipelines.</description>
  <url>https://github.com/scicloj/metamorph</url>
  <licenses>
    <license>
      <name>EPL-2.0 OR GPL-2.0-or-later WITH Classpath-exception-2.0</name>
      <url>https://www.eclipse.org/legal/epl-2.0/</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/scicloj/metamorph.ml</url>
    <connection>scm:git:git://github.com/scicloj/metamorph.ml.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/scicloj/metamorph.ml.git</developerConnection>
    <tag>40fad9685ccd9d31f2add70651ba4e1af281c230</tag>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src</source>
                <source>resources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.2</version>
    </dependency>
    <dependency>
      <groupId>scicloj</groupId>
      <artifactId>tablecloth</artifactId>
      <version>6.013-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>techascent</groupId>
      <artifactId>tech.ml.dataset</artifactId>
      <version>6.022-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>pppmap</groupId>
      <artifactId>pppmap</artifactId>
      <version>0.2.2</version>
    </dependency>
    <dependency>
      <groupId>scicloj</groupId>
      <artifactId>metamorph</artifactId>
      <version>0.2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>malli</artifactId>
      <version>0.6.2</version>
    </dependency>
  </dependencies>
</project>
